                        -HD:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\BnpCo\AppData\Local\Android\Sdk\ndk\28.0.12433566
-DCMAKE_ANDROID_NDK=C:\Users\BnpCo\AppData\Local\Android\Sdk\ndk\28.0.12433566
-DCMAKE_TOOLCHAIN_FILE=C:\Users\BnpCo\AppData\Local\Android\Sdk\ndk\28.0.12433566\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\BnpCo\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\BnpCo\Desktop\threads\build\app\intermediates\cxx\Debug\5t1u6d6q\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\BnpCo\Desktop\threads\build\app\intermediates\cxx\Debug\5t1u6d6q\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\BnpCo\Desktop\threads\android\app\.cxx\Debug\5t1u6d6q\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2